spring.application.name=vlauth
server.port=8081

#Request config
request.url=http://localhost:8080/token
request.contenttype=application/json
request.data={"username":"auth-vivelibre","password":"password"}